apiVersion: v1
stringData:
  CONFIG_ENV_MODE: development
  CONFIG_ENV_POSTGRES_HOST: ${CONFIG_ENV_POSTGRES_HOST_DEV}
  CONFIG_ENV_POSTGRES_USER: postgres
  CONFIG_ENV_POSTGRES_PASSWORD: ${CONFIG_ENV_POSTGRES_PASSWORD_DEV}
  CONFIG_ENV_RABBITMQ_HOST: ${CONFIG_ENV_RABBITMQ_HOST_DEV}
  CONFIG_ENV_RABBITMQ_PORT: "5672"
  CONFIG_ENV_RABBITMQ_TLS: "false"
  CONFIG_ENV_RABBITMQ_USER: MjphbXFwLXNnLTZ3cjJzbml0MDAwYTpMVEFJNXRNYnRBekhWUVRTdWl0RFdyVDk=
  CONFIG_ENV_RABBITMQ_PASSWORD: ${CONFIG_ENV_RABBITMQ_PASSWORD_DEV}
  CONFIG_ENV_MORALIS_KEY: ${CONFIG_ENV_MORALIS_KEY}
  CONFIG_ENV_REDIS_TLS: "false"
  CONFIG_ENV_REDIS_DB: "1"
  CONFIG_ENV_REDIS_ADDR: ${CONFIG_ENV_REDIS_ADDR_DEV}
  CONFIG_ENV_REDIS_PASSWORD: ${CONFIG_ENV_REDIS_PASSWORD_DEV}
  CONFIG_ENV_COINMARKETCAP_APIKEY: ${CONFIG_ENV_COINMARKETCAP_APIKEY}
  CONFIG_ENV_OPENTELEMETRY_ENABLED: "false"
  CONFIG_ENV_INFURA_PROJECTID: ${CONFIG_ENV_INFURA_PROJECTID}
  CONFIG_ENV_RPC_GENERAL_ETHEREUM_HTTP: ${CONFIG_ENV_RPC_GENERAL_ETHEREUM_HTTP}
  CONFIG_ENV_RPC_GENERAL_ETHEREUM_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_ETHEREUM_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_POLYGON_HTTP: ${CONFIG_ENV_RPC_GENERAL_POLYGON_HTTP}
  CONFIG_ENV_RPC_GENERAL_POLYGON_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_POLYGON_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_BSC_HTTP: ${CONFIG_ENV_RPC_GENERAL_BSC_HTTP}
  CONFIG_ENV_RPC_GENERAL_BSC_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_BSC_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_XDAI_HTTP: ${CONFIG_ENV_RPC_GENERAL_XDAI_HTTP}
  CONFIG_ENV_RPC_GENERAL_XDAI_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_XDAI_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_CROSSBELL_HTTP: ${CONFIG_ENV_RPC_GENERAL_CROSSBELL_HTTP}
  CONFIG_ENV_RPC_GENERAL_CROSSBELL_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_CROSSBELL_WEBSOCKET}
  CONFIG_ENV_RPC_ALCHEMY_ETHEREUM: ${CONFIG_ENV_RPC_ALCHEMY_ETHEREUM}
  CONFIG_ENV_RPC_ALCHEMY_POLYGON: ${CONFIG_ENV_RPC_ALCHEMY_POLYGON}
kind: Secret
metadata:
  name: pregod-1-1
  namespace: pregod
type: Opaque
