apiVersion: v1
stringData:
  CONFIG_ENV_POSTGRES_HOST: ${CONFIG_ENV_POSTGRES_HOST_DEV}
  CONFIG_ENV_POSTGRES_USER: pregod
  CONFIG_ENV_POSTGRES_PASSWORD: ${CONFIG_ENV_POSTGRES_PASSWORD_DEV}
  CONFIG_ENV_RABBITMQ_HOST: ${CONFIG_ENV_RABBITMQ_HOST_DEV}
  CONFIG_ENV_RABBITMQ_PORT: "5671"
  CONFIG_ENV_RABBITMQ_TLS: "true"
  CONFIG_ENV_RABBITMQ_USER: root
  CONFIG_ENV_RABBITMQ_PASSWORD: ${CONFIG_ENV_RABBITMQ_PASSWORD_DEV}
  CONFIG_ENV_MORALIS_KEY: ${CONFIG_ENV_MORALIS_KEY}
kind: Secret
metadata:
  name: pregod2
  namespace: pregod
type: Opaque
