apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pregod-hub-v1
  namespace: pregod
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`pregod.rss3.dev`) && PathPrefix(`/v1`)
    services:
    - name: pregod-1-1-hub-api
      port: 80
    middlewares:
      - name: pregod-1-1-hub-ratelimit
      - name: pregod-1-1-hub-cors
      - name: rm-prefix-v1
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rm-prefix-v1
  namespace: pregod
spec:
  stripPrefix:
    prefixes:
      - /v1
---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pregod-1-1-hub
  namespace: pregod
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`pregod.rss3.dev`) && PathPrefix(`/v1.1.0`)
    services:
    - name: pregod-1-1-hub-api
      port: 80
    middlewares:
      - name: pregod-1-1-hub-cors
      - name: pregod-v110-redirect
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pregod-v110-redirect
  namespace: pregod
spec:
  redirectRegex:
    permanent: true
    regex: .*/v1\.1\.0(.*)
    replacement: https://pregod.rss3.dev/v1${1}
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rm-prefix-v110
  namespace: pregod
spec:
  stripPrefix:
    prefixes:
      - /v1.1.0
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pregod-1-1-hub-ratelimit
  namespace: pregod
spec:
  # https://github.com/traefik/traefik/issues/4549#issuecomment-474700751
  rateLimit:
    period: 1m
    average: 300
    burst: 300
    sourceCriterion:
      ipStrategy:
        depth: 2
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pregod-1-1-hub-cors
  namespace: pregod
spec:
  headers:
    # https://doc.traefik.io/traefik/middlewares/http/headers/#accesscontrolallowcredentials
    accessControlAllowMethods:
      - "GET"
      - "POST"
      - "PUT"
      - "DELETE"
      - "OPTIONS"
    accessControlAllowOriginList:
      - "*"
    accessControlAllowHeaders:
      - "*"
    accessControlMaxAge: 100
    addVaryHeader: true
