apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: pregod2-hub
  namespace: pregod
spec:
  entryPoints:
  - web
  routes:
  - kind: Rule
    match: Host(`pregod.rss3.dev`) && PathPrefix(`/v1.0.0`)
    services:
    - name: pregod2-hub-api
      port: 80
    middlewares:
      - name: pregod2-hub-ratelimit
      - name: pregod2-hub-cors
      - name: rm-prefix-v100
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: rm-prefix-v100
  namespace: pregod
spec:
  stripPrefix:
    prefixes:
      - /v1.0.0
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pregod2-hub-ratelimit
  namespace: pregod
spec:
  rateLimit:
    period: 1m
    average: 200
    burst: 200
    sourceCriterion:
      ipStrategy:
        depth: 2
---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: pregod2-hub-cors
  namespace: pregod
spec:
  headers:
    # https://doc.traefik.io/traefik/middlewares/http/headers/#accesscontrolallowcredentials
    accessControlAllowMethods:
      - "GET"
      - "POST"
      - "PUT"
      - "DELETE"
      - "OPTIONS"
    accessControlAllowOriginList:
      - "*"
    accessControlAllowHeaders:
      - "*"
    accessControlMaxAge: 100
    addVaryHeader: true
