apiVersion: v1
stringData:
  CONFIG_ENV_MODE: production
  CONFIG_ENV_POSTGRES_HOST: ${CONFIG_ENV_POSTGRES_HOST_PROD}
  CONFIG_ENV_POSTGRES_USER: pregod
  CONFIG_ENV_POSTGRES_PASSWORD: ${CONFIG_ENV_POSTGRES_PASSWORD_PROD}
  CONFIG_ENV_RABBITMQ_HOST: ${CONFIG_ENV_RABBITMQ_HOST_PROD}
  CONFIG_ENV_RABBITMQ_PORT: "5671"
  CONFIG_ENV_RABBITMQ_TLS: "true"
  CONFIG_ENV_RABBITMQ_USER: root
  CONFIG_ENV_RABBITMQ_PASSWORD: ${CONFIG_ENV_RABBITMQ_PASSWORD_PROD}
  CONFIG_ENV_MORALIS_KEY: ${CONFIG_ENV_MORALIS_KEY}
  CONFIG_ENV_REDIS_TLS: "true"
  CONFIG_ENV_REDIS_DB: "1"
  CONFIG_ENV_REDIS_ADDR: ${CONFIG_ENV_REDIS_ADDR_PROD}
  CONFIG_ENV_REDIS_PASSWORD: ${CONFIG_ENV_REDIS_PASSWORD_PROD}
  CONFIG_ENV_COINMARKETCAP_APIKEY: ${CONFIG_ENV_COINMARKETCAP_APIKEY}
  CONFIG_ENV_OPENTELEMETRY_ENABLED: "true"
  CONFIG_ENV_OPENTELEMETRY_HOST: "jaeger-collector.guardian"
  CONFIG_ENV_INFURA_PROJECTID: ${CONFIG_ENV_INFURA_PROJECTID}
  CONFIG_ENV_RPC_GENERAL_ETHEREUM_HTTP: ${CONFIG_ENV_RPC_GENERAL_ETHEREUM_HTTP}
  CONFIG_ENV_RPC_GENERAL_ETHEREUM_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_ETHEREUM_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_POLYGON_HTTP: ${CONFIG_ENV_RPC_GENERAL_POLYGON_HTTP}
  CONFIG_ENV_RPC_GENERAL_POLYGON_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_POLYGON_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_BSC_HTTP: ${CONFIG_ENV_RPC_GENERAL_BSC_HTTP}
  CONFIG_ENV_RPC_GENERAL_BSC_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_BSC_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_XDAI_HTTP: ${CONFIG_ENV_RPC_GENERAL_XDAI_HTTP}
  CONFIG_ENV_RPC_GENERAL_XDAI_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_XDAI_WEBSOCKET}
  CONFIG_ENV_RPC_GENERAL_CROSSBELL_HTTP: ${CONFIG_ENV_RPC_GENERAL_CROSSBELL_HTTP}
  CONFIG_ENV_RPC_GENERAL_CROSSBELL_WEBSOCKET: ${CONFIG_ENV_RPC_GENERAL_CROSSBELL_WEBSOCKET}
  CONFIG_ENV_RPC_ALCHEMY_ETHEREUM_HTTP: ${CONFIG_ENV_RPC_ALCHEMY_ETHEREUM_HTTP}
  CONFIG_ENV_RPC_ALCHEMY_POLYGON_HTTP: ${CONFIG_ENV_RPC_ALCHEMY_POLYGON_HTTP}
  CONFIG_ENV_RPC_ALCHEMY_ETHEREUM_WEBSOCKET: ${CONFIG_ENV_RPC_ALCHEMY_ETHEREUM_WEBSOCKET}
  CONFIG_ENV_RPC_ALCHEMY_POLYGON_WEBSOCKET: ${CONFIG_ENV_RPC_ALCHEMY_POLYGON_WEBSOCKET}
kind: Secret
metadata:
  name: pregod-1-1
  namespace: pregod
type: Opaque
