apiVersion: v1
stringData:
  CONFIG_ENV_MODE: production
  CONFIG_ENV_POSTGRES_HOST: ${CONFIG_ENV_POSTGRES_HOST_PROD}
  CONFIG_ENV_POSTGRES_USER: postgres
  CONFIG_ENV_POSTGRES_PASSWORD: ${CONFIG_ENV_POSTGRES_PASSWORD_PROD}
  CONFIG_ENV_RABBITMQ_HOST: ${CONFIG_ENV_RABBITMQ_HOST_PROD}
  CONFIG_ENV_RABBITMQ_PORT: "5672"
  CONFIG_ENV_RABBITMQ_TLS: "false"
  CONFIG_ENV_RABBITMQ_USER: MjphbXFwLXNnLTRocjJzbml2dDAwZDpMVEFJNXRNYnRBekhWUVRTdWl0RFdyVDk=
  CONFIG_ENV_RABBITMQ_PASSWORD: ${CONFIG_ENV_RABBITMQ_PASSWORD_PROD}
  CONFIG_ENV_MORALIS_KEY: ${CONFIG_ENV_MORALIS_KEY}
  CONFIG_ENV_REDIS_TLS: "false"
  CONFIG_ENV_REDIS_ADDR: ${CONFIG_ENV_REDIS_ADDR_PROD}
  CONFIG_ENV_REDIS_PASSWORD: ${CONFIG_ENV_REDIS_PASSWORD_PROD}
  CONFIG_ENV_COINMARKETCAP_APIKEY: ${CONFIG_ENV_COINMARKETCAP_APIKEY}
  CONFIG_ENV_OPENTELEMETRY_ENABLED: "true"
  CONFIG_ENV_OPENTELEMETRY_HOST: "jaeger-collector.guardian"
  CONFIG_ENV_INFURA_PROJECTID: ${CONFIG_ENV_INFURA_PROJECTID}
  CONFIG_ENV_RPC_GENERAL_ETHEREUM_HTTP: ${CONFIG_ENV_RPC_GENERAL_ETHEREUM_HTTP}
  CONFIG_ENV_RPC_GENERAL_POLYGON_HTTP: ${CONFIG_ENV_RPC_GENERAL_POLYGON_HTTP}
  CONFIG_ENV_RPC_ALCHEMY_ETHEREUM_HTTP: ${CONFIG_ENV_RPC_ALCHEMY_ETHEREUM_HTTP}
  CONFIG_ENV_RPC_ALCHEMY_POLYGON_HTTP: ${CONFIG_ENV_RPC_ALCHEMY_POLYGON_HTTP}
kind: Secret
metadata:
  name: pregod2
  namespace: pregod
type: Opaque
