mode: development

postgres:
  host: 127.0.0.1
  port: 5432
  user: postgres
  password: password
  database: pregod11

ethereumetl:
  host: 127.0.0.1
  port: 5433
  user: postgres
  password: password
  database: etl

kurora:
  endpoint: ""

rabbitmq:
  tls: false
  host: 127.0.0.1
  port: 5672
  user: guest
  password: guest
  queue_work: "pregod11.indexer.work"

opentelemetry:
  enabled: false
  host: 127.0.0.1
  port: 14268
  path: /api/traces

moralis:
  key:

redis:
  tls: false
  addr: 127.0.0.1:6379
  db: 0
  password: ''

coinmarketcap:
  apikey: ""

infura:
  projectid: ""

eip1577:
  endpoint: ""

rpc:
  general:
    ethereum:
      http: ''
      websocket: ''
    polygon:
      http: ''
      websocket: ''
    bsc:
      http: ''
      websocket: ''
    xdai:
      http: ''
      websocket: ''
    crossbell:
      http: ''
      websocket: ''
    arbitrum:
      http: ''
    optimism:
      http: ''
      websocket: ''
    avalanche:
      http: ''
    fantom:
      http: ''
      websocket: ''
    celo:
      http: ''
      websocket: ''
  alchemy:
    ethereum: ''
    polygon: ''
  pregod_etl:
    polygon:
      http: ''
  ipfs:
    io: ''
    internal: ''

nftscan:
  apiKey: ''

sound:
  apiKey: ''